Š®¯¨àã¥â ä ©«ë ¨ ¤¥à¥¢ìï ¯ ¯®ª.

XCOPY ¨áâ®ç­¨ª [destination] [/A | /M] [/D[:date]] [/P] [/S [/E]] [/V] [/W]
                           [/C] [/I] [/Q] [/F] [/L] [/G] [/H] [/R] [/T] [/U]
                           [/K] [/N] [/O] [/X] [/Y] [/-Y] [/Z] [/B] [/J]
                           [/EXCLUDE:file1[+file2][+file3]...] [/COMPRESS]

  source       Š®¯¨àã¥¬ë¥ ä ©«ë.
  destination   á¯®«®¦¥­¨¥ ¨«¨ ¨¬¥­  ­®¢ëå ä ©«®¢.
  /A           Š®¯¨àã¥â â®«ìª® ä ©«ë á ãáâ ­®¢«¥­­ë¬  âà¨¡ãâ®¬  àå¨¢ æ¨¨;
               á ¬  âà¨¡ãâ ¯à¨ íâ®¬ ­¥ ¨§¬¥­ï¥âáï.
  /M           Š®¯¨àã¥â â®«ìª® ä ©«ë á ãáâ ­®¢«¥­­ë¬  âà¨¡ãâ®¬  àå¨¢ æ¨¨;
               ¯®á«¥ ª®¯¨à®¢ ­¨ï  âà¨¡ãâ á­¨¬ ¥âáï.
  /D:m-d-y     Š®¯¨àã¥â ä ©«ë, ¨§¬¥­¥­­ë¥ ­¥ à ­¥¥ ãª § ­­®© ¤ âë.
               …á«¨ ¤ â  ­¥ ãª § ­ , § ¬¥­ïîâáï â®«ìª® ª®­¥ç­ë¥ ä ©«ë
               á ¡®«¥¥ à ­­¥© ¤ â®©, ç¥¬ ã ¨áå®¤­ëå ä ©«®¢.
  /EXCLUDE:file1[+file2][+file3]...
               ‘¯¨á®ª ä ©«®¢, á®¤¥à¦ é¨å áâà®ª¨.  Š ¦¤ ï áâà®ª 
               ¤®«¦­  à á¯®« £ âìáï ¢ ®â¤¥«ì­®© áâà®ª¥ ¢ ä ©« å. …á«¨ ª ª ï-«¨¡®
               ¨§ áâà®ª á®¢¯ ¤ ¥â á «î¡®© ç áâìî  ¡á®«îâ­®£® ¯ãâ¨ ª ª®¯¨àã¥¬®¬ã
               ä ©«ã, â ª®© ä ©« ¨áª«îç ¥âáï ¨§ ®¯¥à æ¨¨ ª®¯¨à®¢ ­¨ï.   ¯à¨¬¥à,
               ¯à¨ ãª § ­¨¨ áâà®ª¨ \obj\ ¨«¨ .obj ¡ã¤ãâ ¨áª«îç¥­ë
               ¢á¥ ä ©«ë ¨§ ª â «®£  obj ¨«¨ ¢á¥ ä ©«ë á à áè¨à¥­¨¥¬
               OBJ á®®â¢¥âáâ¢¥­­®.
  /P           ‚ë¢®¤¨â § ¯à®áë ¯¥à¥¤ á®§¤ ­¨¥¬ ª ¦¤®£® ª®­¥ç­®£® ä ©« .
  /S           Š®¯¨àã¥â â®«ìª® ­¥¯ãáâë¥ ª â «®£¨ á ¯®¤ª â «®£ ¬¨.
  /E           Š®¯¨àã¥â ª â «®£¨ á ¯®¤ª â «®£ ¬¨, ¢ª«îç ï ¯ãáâë¥.
               ª¢¨¢ «¥­â á®ç¥â ­¨ï ¯ à ¬¥âà®¢ /S /E. ‘®¢¬¥áâ¨¬ á ¯ à ¬¥âà®¬ /T.
  /V           à®¢¥àï¥â à §¬¥à ª ¦¤®£® ­®¢®£® ä ©« .
  /W           ‚ë¢®¤¨â § ¯à®á ­  ­ ¦ â¨¥ ª« ¢¨è¨ ¯¥à¥¤ ª®¯¨à®¢ ­¨¥¬.
  /C           à®¤®«¦ ¥â ª®¯¨à®¢ ­¨¥ ¢­¥ § ¢¨á¨¬®áâ¨ ®â ­ «¨ç¨ï ®è¨¡®ª.
  /I           …á«¨ ­ §­ ç¥­¨¥ ­¥ áãé¥áâ¢ã¥â ¨ ª®¯¨àã¥âáï ­¥áª®«ìª® ä ©«®¢,
               áç¨â ¥âáï, çâ® ¬¥áâ®¬ ­ §­ ç¥­¨ï ï¢«ï¥âáï ª â «®£.
  /Q           ‡ ¯à¥é ¥â ¢ë¢®¤ ¨¬¥­ ª®¯¨àã¥¬ëå ä ©«®¢.
  /F           ‚ë¢®¤¨â ¯®«­ë¥ ¨¬¥­  ¨áå®¤­ëå ¨ ª®­¥ç­ëå ä ©«®¢ ¢® ¢à¥¬ï ª®¯¨à®¢ ­¨ï.
  /L           ‚ë¢®¤¨â ª®¯¨àã¥¬ë¥ ä ©«ë.
  /G           Š®¯¨àã¥â § è¨äà®¢ ­­ë¥ ä ©«ë ¢ ª®­¥ç­ãî ¯ ¯ªã,
               ­¥ ¯®¤¤¥à¦¨¢ îéãî è¨äà®¢ ­¨¥.
  /H           Š®¯¨àã¥â áªàëâë¥ ¨ á¨áâ¥¬­ë¥ ä ©«ë (áà¥¤¨ ¯à®ç¨å).
  /R            §à¥è ¥â § ¬¥­ã ä ©«®¢, ¯à¥¤­ §­ ç¥­­ëå â®«ìª® ¤«ï çâ¥­¨ï.
  /T           ‘®§¤ ¥â áâàãªâãàã ª â «®£®¢ (ªà®¬¥ ¯ãáâëå ª â «®£®¢)
               ¡¥§ ª®¯¨à®¢ ­¨ï ä ©«®¢. „«ï á®§¤ ­¨ï ¯ãáâëå ª â «®£®¢ ¨ ¯®¤ª â «®£®¢
               ¨á¯®«ì§ã©â¥ á®ç¥â ­¨¥ ¯ à ¬¥âà®¢ /T /E.
  /U           Š®¯¨àã¥â â®«ìª® ä ©«ë, ã¦¥ ¨¬¥îé¨¥áï ¢ ª®­¥ç­®© ¯ ¯ª¥.
  /K           Š®¯¨àã¥â  âà¨¡ãâë. à¨ ¨á¯®«ì§®¢ ­¨¨ ª®¬ ­¤ë X‘OPY ®¡ëç­® á¡à áë¢ îâáï  âà¨¡ãâë "â®«ìª® ¤«ï çâ¥­¨ï".
  /N           ˆá¯®«ì§ã¥â ª®à®âª¨¥ ¨¬¥­  ¯à¨ ª®¯¨à®¢ ­¨¨.
  /O           Š®¯¨àã¥â á¢¥¤¥­¨ï ® ¢« ¤¥«ìæ¥ ¨ ¤ ­­ë¥ ACL.
  /X           Š®¯¨àã¥â ¯ à ¬¥âàë  ã¤¨â  ä ©«®¢ (âà¥¡ã¥âáï ¯ à ¬¥âà /O).
  /Y           ®¤ ¢«ï¥â § ¯à®á ­  ¯®¤â¢¥à¦¤¥­¨¥ ¯¥à¥§ ¯¨á¨
               áãé¥áâ¢ãîé¥£® ª®­¥ç­®£® ä ©« .
  /-Y          Ž¡ï§ â¥«ì­ë© § ¯à®á ­  ¯®¤â¢¥à¦¤¥­¨¥ ¯¥à¥§ ¯¨á¨
               áãé¥áâ¢ãîé¥£® ª®­¥ç­®£® ä ©« .
  /Z           Š®¯¨àã¥â á¥â¥¢ë¥ ä ©«ë á ¢®§®¡­®¢«¥­¨¥¬.
  /B           Š®¯¨àã¥â á¨¬¢®«ì­ãî ááë«ªã ¢¬¥áâ® ¥¥ æ¥«¥¢®£® ®¡ê¥ªâ .
  /J           Š®¯¨àã¥â á ¨á¯®«ì§®¢ ­¨¥¬ ¢¢®¤ -¢ë¢®¤  ¡¥§ ¡ãä¥à¨§ æ¨¨. ¥ª®¬¥­¤ã¥âáï ¤«ï ®ç¥­ì ¡®«ìè¨å ä ©«®¢.
  /COMPRESS    ‡ ¯à®á ­  á¥â¥¢®¥ á¦ â¨¥ ¢® ¢à¥¬ï ¯¥à¥¤ ç¨ ä ©« , ¥á«¨
               ¯à¨¬¥­¨¬®.

 à ¬¥âà /Y ¬®¦­® ãáâ ­®¢¨âì § à ­¥¥ ç¥à¥§ ¯¥à¥¬¥­­ãî áà¥¤ë COPYCMD.
 à ¬¥âà /-Y ª®¬ ­¤­®© áâà®ª¨ ¯¥à¥®¯à¥¤¥«ï¥â â ªãî ãáâ ­®¢ªã.